<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:background="#409EFF"
        android:layout_gravity="center_horizontal"
        android:id="@+id/item_img_Service"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/item_title_Service"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"/>

</LinearLayout>